# HackdayApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daurenbek/hackdayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daurenbek/hackdayapp/: App.kt  MainActivity.kt  PreferenceManager.kt  ResourceHelper.kt
app/src/main/java/com/daurenbek/hackdayapp/network/: ApiService.kt  AuthResponse.kt  AuthorizeData.kt  JWTAuthResponse.kt  ProfileModel.kt  RegisterData.kt  RoleModel.kt  SpecializationModel.kt  SubjectModel.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/auth/: AuthActivity.kt  SigninFragment.kt  SigninViewModel.kt  SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/lenta/: LentaFragment.kt  LentaViewModel.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/professions/: ProfessionsFragment.kt  ProfessionsViewModel.kt  SpecializationItemAdapter.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/daurenbek/hackdayapp/ui/universities/: UniversitiesFragment.kt  UniversitiesViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  disabled_color.xml
app/src/main/res/drawable/: bg_gradient_btn.xml  bg_gradient_specialization.xml  stroke_box.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  dropdown_subject.xml  fragment_lenta.xml  fragment_onboarding.xml  fragment_professions.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_universities.xml  specialization_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daurenbek/hackdayapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
